[buildout]
develop = .
extends = https://raw.github.com/zopefoundation/groktoolkit/master/grok.cfg
parts =
    interpreter
    test
versions = versions

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.view
       grokcore.view[test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '--auto-color', '--auto-progress']
