[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/3.0.0a1/grok.cfg
develop = .
parts =
  coverage
  interpreter
  test
versions = versions
extensions =
  mr.developer
auto-checkout =

[versions]
grokcore.view =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.view
interpreter = py

[coverage]
recipe = zc.recipe.egg
eggs =
    coverage
    ${test:eggs}

[test]
recipe = zc.recipe.testrunner
eggs =
  grokcore.view
  grokcore.view[test]
defaults = ['-v', '--auto-color', '--auto-progress']
