<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="grokcore.view"
   package="grokcore.view">

  <include package="zope.app.wsgi" file="ftesting.zcml" />

  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.view" />

  <!-- We define our test permission here (don't have grok.Role) -->
  <grok:grok package="grokcore.view.ftests" />

  <browser:defaultView
      for="grokcore.component.interfaces.IContext"
      name="index"
      />


</configure>
